body {
  font-family: $main_font;
  font-weight: 400;
}

.btn-primary {
  background-color: $primary;
  border-color: $primary;
  &:hover {
    background-color: rgba($color: $primary, $alpha: 0.8);
    border-color: rgba($color: $primary, $alpha: 0.8);
  }
  &:focus,
  &:active {
    color: #fff;
    background-color: $primary;
    border-color: $primary;
    box-shadow: 0 0 0 0.25rem rgba($primary, 0.5);
  }
}

.form-check-input:checked {
  background-color: $primary;
  border-color: #16a085;
  box-shadow: none;
}

.form-check-input:focus {
  border-color: #16a085;
  box-shadow: none;
}

.text-primary {
  color: $primary !important;
}

.fw-medium {
  font-weight: 500;
}

.p-b-s {
  padding-bottom: 120px;
  @media (max-width: 992px) {
    padding-bottom: 80px;
  }
}

.p-t-s {
  padding-top: 120px;
  @media (max-width: 992px) {
    padding-top: 80px;
  }
}

.main-title {
  color: $text_main;
  @media (max-width: 992px) {
    font-size: 18px;
    font-weight: 600;
  }
}

.main-description {
  color: #777777;
}

.root {
  flex: 1 1 auto;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100%;
  position: relative;
}
main {
  flex: 100%;
}

.sorting {
  .sort-link {
    color: #95a5a6;
    text-decoration: none;
    &.active {
      color: #34495e;
      font-weight: 500;
    }
  }
}

.title-underline {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 30px;
  display: inline-block;
  &:after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: $primary;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.share-component {
  .share-title {
    color: #222;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .social-icons-list {
    .social-icon {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: #fff;
      background-color: #777777;
      text-decoration: none;
      transition: 0.2s;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  @media (max-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .input-field {
    &.full-width {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    label {
      color: #222222;
      .required {
        color: red;
      }
    }
    textarea {
      resize: none;
    }
    input,
    select,
    textarea {
      background-color: #fff;
      border: 1px solid #eeeeee;
      border-radius: 4px;
      color: #95a5a6;
      padding: 10px;
      font-size: 14px;
      &:focus {
        box-shadow: none;
        background-color: #f9f9f9;
        & + .input-group-text {
          background-color: #11324d;
        }
      }
      &::placeholder {
        color: #95a5a6;
      }
    }
    .input-group-text {
      background-color: #95a5a6;
      color: #fff;
      width: 45px;
      padding: 0;
      justify-content: center;
      align-items: center;
    }
    .btn-submit {
      padding: 14px 30px;
      margin-top: 10px;
    }
  }
}

.modal {
  .modal-header {
    border: none;
  }
  .modal-body {
    padding: 30px 50px;
  }
  .modal-description {
    color: #95a5a6;
  }
}

.nav-pills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  .nav-item {
    .nav-link {
      padding: 15px;
      font-weight: 500;
      border: 1px solid transparent;
      &:not(.active) {
        border-color: #eeeeee;
        color: #777777;
      }
      &.active {
        background-color: $primary;
      }
    }
  }
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: $primary;
}
